# AIOS VSCode Bridge Dockerfile
FROM python:3.12-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Install Python dependencies
COPY bridge/requirements-bridge.txt .
RUN pip install --no-cache-dir -r requirements-bridge.txt

# Copy application code
COPY bridge/bridge.py .

# Create non-root user
RUN useradd --create-home --shell /bin/bash aios
USER aios

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:3001/health || exit 1

# Expose port
EXPOSE 3001

# Run the bridge service
CMD ["python", "bridge.py"]