# Consciousness Sync Organelle
# Lightweight AIOS component for consciousness state synchronization

FROM python:3.11-slim

# Install minimal networking tools
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy only consciousness-related components from AIOS core
# Note: Micro organelles are designed to be lightweight and not depend on full AIOS core
# COPY aios-core/ai/nucleus/consciousness/ /app/consciousness/
# COPY aios-core/core/include/consciousness_engine.hpp /app/consciousness_engine/

# Copy organelle-specific code
COPY consciousness_sync.py /app/

# Minimal dependencies for state sync
RUN pip install --no-cache-dir \
    aiohttp==3.9.1 \
    fastapi==0.104.1 \
    uvicorn==0.24.0 \
    pydantic==2.5.0 \
    redis==5.0.1

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:3002/health || exit 1

# Expose consciousness sync port
EXPOSE 3002

# Run the consciousness sync
CMD ["python", "consciousness_sync.py"]