# Network Listener Organelle
# Lightweight AIOS component for peer discovery and network monitoring

FROM python:3.11-slim

# Install minimal networking tools
RUN apt-get update && apt-get install -y \
    curl \
    net-tools \
    iputils-ping \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy only the network-related components from AIOS core
# Note: Micro organelles are designed to be lightweight and not depend on full AIOS core
# COPY aios-core/ai/security/network_validator.py /app/network/
# COPY aios-core/ai/nucleus/consciousness/analyzer.py /app/consciousness/

# Copy organelle-specific code
COPY network_listener.py /app/

# Minimal dependencies
RUN pip install --no-cache-dir \
    aiohttp==3.9.1 \
    fastapi==0.104.1 \
    pydantic==2.5.0 \
    uvicorn==0.24.0

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:3000/health || exit 1

# Expose network listener port
EXPOSE 3000

# Expose health port only
EXPOSE 8080

# Run the network listener
CMD ["python", "network_listener.py"]