# AIOS Base Dockerfile
FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    net-tools \
    iputils-ping \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Create non-root user
RUN useradd --create-home --shell /bin/bash aios

# Copy and install Python dependencies
COPY requirements*.txt ./
RUN pip install --no-cache-dir -r requirements-shared.txt || \
    pip install --no-cache-dir -r requirements-minimal.txt

# Switch to non-root user
USER aios

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:${PORT:-8000}/health || exit 1

# Default command
CMD ["python", "main.py"]