# AIOS Discovery Service Dockerfile
# AINLP.cellular[DISCOVERY] - Peer registry service
FROM python:3.12-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Install Python dependencies (standalone requirements, no parent dir access)
COPY discovery/requirements-discovery.txt .
RUN pip install --no-cache-dir -r requirements-discovery.txt

# Copy application code
COPY discovery/discovery.py .

# Create directories and non-root user
RUN mkdir -p /app/config && \
    useradd --create-home --shell /bin/bash aios && \
    chown -R aios:aios /app
USER aios

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8001/health || exit 1

# Expose port
EXPOSE 8001

# Environment
ENV PYTHONPATH=/app
ENV DISCOVERY_PORT=8001

# Run the discovery service
CMD ["python", "discovery.py"]