# AIOS Discovery Service Dockerfile
FROM python:3.12-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Install Python dependencies
COPY discovery/requirements-discovery.txt .
RUN pip install --no-cache-dir -r requirements-discovery.txt

# Copy application code
COPY discovery/discovery.py .

# Create non-root user
RUN useradd --create-home --shell /bin/bash aios
USER aios

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8001/health || exit 1

# Expose port
EXPOSE 8001

# Run the discovery service
CMD ["python", "discovery.py"]